[00:06.88] If you want it, take it
[00:11.29] I should have said it before
[00:14.27] Tried to hide it, fake it
[00:18.50] I can't pretend anymore
[00:30.00] 
[00:22.43] I only want to die alive
[00:25.61] Never by the hands of a broken heart
[00:29.71] I don't wanna hear you lie tonight
[00:33.08] Now that I've become who I really am
[00:51.08] 
[00:37.40] This is the part when I say I don't want ya
[00:42.25] I'm stronger than I've been before
[00:45.05] This is the part when I break free
[00:49.65] 'Cause I can't resist it no more
[01:05.65] 
[00:52.45] This is the part when I say I don't want ya
[00:57.08] I'm stronger than I've been before
[00:59.72] This is the part when I break free
[01:04.33] 'Cause I can't resist it no more
[01:20.33] 
[01:13.43] You were better, deeper
[01:17.98] I was under your spell
[01:20.73] Like a deadly fear I am, babe
[01:25.20] On the highway to hell
[01:36.20] 
[01:28.92] I only want to die alive
[01:32.13] Never by the hands of a broken heart
[01:36.38] I don't wanna hear you lie tonight
[01:39.47] Now that I've become who I really am
[01:57.47] 
[01:43.95] This is the part when I say I don't want ya
[01:48.79] I'm stronger than I've been before
[01:51.43] This is the part when I break free
[01:56.17] 'Cause I can't resist it no more
[02:12.17] 
[01:58.96] This is the part when I say I don't want ya
[02:03.45] I'm stronger than I've been before
[02:06.33] This is the part when I break free
[02:10.85] 'Cause I can't resist it no more
[02:26.85] 
[02:15.15] (No more baby, oooh)
[02:24.00] Thought of your body
[02:25.86] I came alive
[02:28.87] It was lethal
[02:30.61] It was fatal
[02:32.58] In my dreams it felt so right
[02:36.26] But I woke up every time
[02:48.26] 
[02:45.41] Oh baby
[02:46.93] This is the part when I say I don't want ya
[02:51.41] I'm stronger than I've been before
[02:54.37] This is the part when I break free
[02:58.89] 'Cause I can't resist it no more
[03:14.89] 
[03:01.59] This is the part when I say I don't want ya
[03:06.29] I'm stronger than I've been before
[03:08.92] This is the part when I break free
[03:13.63] 'Cause I can't resist it no more