[00:06.89] If you want it, take it
[00:11.22] I should have said it before
[00:14.28] Tried to hide it, fake it
[00:18.59] I can't pretend anymore
[00:30.09] 
[00:22.46] I only want to die alive
[00:25.63] Never by the hands of a broken heart
[00:29.73] I don't wanna hear you lie tonight
[00:33.04] Now that I've become who I really am
[00:51.04] 
[00:37.47] This is the part when I say I don't want ya
[00:42.35] I'm stronger than I've been before
[00:45.09] This is the part when I break free
[00:49.68] 'Cause I can't resist it no more
[01:05.68] 
[00:52.43] This is the part when I say I don't want ya
[00:57.06] I'm stronger than I've been before
[00:59.70] This is the part when I break free
[01:04.37] 'Cause I can't resist it no more
[01:20.37] 
[01:13.48] You were better, deeper
[01:17.91] I was under your spell
[01:20.77] Like a deadly fear I am, babe
[01:25.20] On the highway to hell
[01:36.20] 
[01:28.95] I only want to die alive
[01:32.14] Never by the hands of a broken heart
[01:36.35] I don't wanna hear you lie tonight
[01:39.47] Now that I've become who I really am
[01:57.47] 
[01:43.97] This is the part when I say I don't want ya
[01:48.74] I'm stronger than I've been before
[01:51.47] This is the part when I break free
[01:56.17] 'Cause I can't resist it no more
[02:12.17] 
[01:58.98] This is the part when I say I don't want ya
[02:03.43] I'm stronger than I've been before
[02:06.33] This is the part when I break free
[02:10.88] 'Cause I can't resist it no more
[02:26.88] 
[02:15.26] (No more baby, oooh)
[02:24.02] Thought of your body
[02:25.87] I came alive
[02:28.82] It was lethal
[02:30.67] It was fatal
[02:32.50] In my dreams it felt so right
[02:36.28] But I woke up every time
[02:48.28] 
[02:45.43] Oh baby
[02:46.96] This is the part when I say I don't want ya
[02:51.46] I'm stronger than I've been before
[02:54.31] This is the part when I break free
[02:58.89] 'Cause I can't resist it no more
[03:14.89] 
[03:01.53] This is the part when I say I don't want ya
[03:06.22] I'm stronger than I've been before
[03:08.97] This is the part when I break free
[03:13.62] 'Cause I can't resist it no more