[00:06.87] If you want it, take it
[00:11.29] I should have said it before
[00:14.24] Tried to hide it, fake it
[00:18.51] I can't pretend anymore
[00:30.01] 
[00:22.41] I only want to die alive
[00:25.69] Never by the hands of a broken heart
[00:29.71] I don't wanna hear you lie tonight
[00:33.02] Now that I've become who I really am
[00:51.02] 
[00:37.40] This is the part when I say I don't want ya
[00:42.23] I'm stronger than I've been before
[00:45.05] This is the part when I break free
[00:49.60] 'Cause I can't resist it no more
[01:05.60] 
[00:52.42] This is the part when I say I don't want ya
[00:57.02] I'm stronger than I've been before
[00:59.75] This is the part when I break free
[01:04.33] 'Cause I can't resist it no more
[01:20.33] 
[01:13.46] You were better, deeper
[01:17.90] I was under your spell
[01:20.79] Like a deadly fear I am, babe
[01:25.25] On the highway to hell
[01:36.25] 
[01:28.98] I only want to die alive
[01:32.19] Never by the hands of a broken heart
[01:36.35] I don't wanna hear you lie tonight
[01:39.44] Now that I've become who I really am
[01:57.44] 
[01:43.94] This is the part when I say I don't want ya
[01:48.74] I'm stronger than I've been before
[01:51.44] This is the part when I break free
[01:56.18] 'Cause I can't resist it no more
[02:12.18] 
[01:58.94] This is the part when I say I don't want ya
[02:03.41] I'm stronger than I've been before
[02:06.37] This is the part when I break free
[02:10.82] 'Cause I can't resist it no more
[02:26.82] 
[02:15.13] (No more baby, oooh)
[02:24.04] Thought of your body
[02:25.86] I came alive
[02:28.87] It was lethal
[02:30.69] It was fatal
[02:32.58] In my dreams it felt so right
[02:36.23] But I woke up every time
[02:48.23] 
[02:45.42] Oh baby
[02:46.98] This is the part when I say I don't want ya
[02:51.48] I'm stronger than I've been before
[02:54.30] This is the part when I break free
[02:58.80] 'Cause I can't resist it no more
[03:14.80] 
[03:01.56] This is the part when I say I don't want ya
[03:06.23] I'm stronger than I've been before
[03:08.96] This is the part when I break free
[03:13.62] 'Cause I can't resist it no more