[00:07.16] If you want it, take it
[00:11.46] I should have said it before
[00:13.91] Tried to hide it, fake it
[00:18.69] I can't pretend anymore
[00:30.19] 
[00:22.53] I only want to die alive
[00:25.72] Never by the hands of a broken heart
[00:29.97] I don't wanna hear you lie tonight
[00:33.12] Now that I've become who I really am
[00:51.12] 
[00:37.23] This is the part when I say I don't want ya
[00:42.74] I'm stronger than I've been before
[00:45.13] This is the part when I break free
[00:49.89] 'Cause I can't resist it no more
[01:05.89] 
[00:52.59] This is the part when I say I don't want ya
[00:57.29] I'm stronger than I've been before
[00:59.86] This is the part when I break free
[01:04.76] 'Cause I can't resist it no more
[01:20.76] 
[01:13.23] You were better, deeper
[01:17.94] I was under your spell
[01:20.85] Like a deadly fear I am, babe
[01:25.42] On the highway to hell
[01:36.42] 
[01:28.97] I only want to die alive
[01:32.18] Never by the hands of a broken heart
[01:36.40] I don't wanna hear you lie tonight
[01:39.34] Now that I've become who I really am
[01:57.34] 
[01:44.00] This is the part when I say I don't want ya
[01:49.07] I'm stronger than I've been before
[01:51.56] This is the part when I break free
[01:56.37] 'Cause I can't resist it no more
[02:12.37] 
[01:59.07] This is the part when I say I don't want ya
[02:03.63] I'm stronger than I've been before
[02:06.30] This is the part when I break free
[02:11.03] 'Cause I can't resist it no more
[02:27.03] 
[02:16.71] (No more baby, oooh)
[02:23.12] Thought of your body
[02:26.13] I came alive
[02:28.94] It was lethal
[02:30.84] It was fatal
[02:32.51] In my dreams it felt so right
[02:36.36] But I woke up every time
[02:48.36] 
[02:45.18] Oh baby
[02:47.06] This is the part when I say I don't want ya
[02:51.59] I'm stronger than I've been before
[02:54.27] This is the part when I break free
[02:59.15] 'Cause I can't resist it no more
[03:15.15] 
[03:01.78] This is the part when I say I don't want ya
[03:06.44] I'm stronger than I've been before
[03:09.22] This is the part when I break free
[03:13.62] 'Cause I can't resist it no more