[00:07.02] If you want it, take it
[00:11.24] I should have said it before
[00:14.18] Tried to hide it, fake it
[00:18.76] I can't pretend anymore
[00:30.26] 
[00:22.33] I only want to die alive
[00:25.53] Never by the hands of a broken heart
[00:29.68] I don't wanna hear you lie tonight
[00:32.85] Now that I've become who I really am
[00:50.85] 
[00:37.35] This is the part when I say I don't want ya
[00:42.37] I'm stronger than I've been before
[00:44.92] This is the part when I break free
[00:49.51] 'Cause I can't resist it no more
[01:05.51] 
[00:52.21] This is the part when I say I don't want ya
[00:57.04] I'm stronger than I've been before
[00:59.96] This is the part when I break free
[01:04.32] 'Cause I can't resist it no more
[01:20.32] 
[01:13.42] You were better, deeper
[01:17.93] I was under your spell
[01:20.61] Like a deadly fear I am, babe
[01:25.37] On the highway to hell
[01:36.37] 
[01:29.02] I only want to die alive
[01:32.13] Never by the hands of a broken heart
[01:36.23] I don't wanna hear you lie tonight
[01:39.38] Now that I've become who I really am
[01:57.38] 
[01:43.65] This is the part when I say I don't want ya
[01:48.89] I'm stronger than I've been before
[01:51.44] This is the part when I break free
[01:55.79] 'Cause I can't resist it no more
[02:11.79] 
[01:58.87] This is the part when I say I don't want ya
[02:03.48] I'm stronger than I've been before
[02:06.18] This is the part when I break free
[02:10.80] 'Cause I can't resist it no more
[02:26.80] 
[02:15.33] (No more baby, oooh)
[02:23.57] Thought of your body
[02:25.76] I came alive
[02:28.76] It was lethal
[02:30.61] It was fatal
[02:32.64] In my dreams it felt so right
[02:36.12] But I woke up every time
[02:48.12] 
[02:45.57] Oh baby
[02:46.91] This is the part when I say I don't want ya
[02:51.45] I'm stronger than I've been before
[02:54.38] This is the part when I break free
[02:58.83] 'Cause I can't resist it no more
[03:14.83] 
[03:01.59] This is the part when I say I don't want ya
[03:06.35] I'm stronger than I've been before
[03:09.06] This is the part when I break free
[03:13.61] 'Cause I can't resist it no more