[00:06.93] If you want it, take it
[00:11.38] I should have said it before
[00:14.34] Tried to hide it, fake it
[00:18.79] I can't pretend anymore
[00:30.29] 
[00:22.52] I only want to die alive
[00:25.74] Never by the hands of a broken heart
[00:29.78] I don't wanna hear you lie tonight
[00:33.15] Now that I've become who I really am
[00:51.15] 
[00:37.53] This is the part when I say I don't want ya
[00:42.33] I'm stronger than I've been before
[00:45.08] This is the part when I break free
[00:49.65] 'Cause I can't resist it no more
[01:05.65] 
[00:52.55] This is the part when I say I don't want ya
[00:57.07] I'm stronger than I've been before
[00:59.82] This is the part when I break free
[01:04.41] 'Cause I can't resist it no more
[01:20.41] 
[01:13.51] You were better, deeper
[01:18.04] I was under your spell
[01:20.87] Like a deadly fear I am, babe
[01:25.32] On the highway to hell
[01:36.32] 
[01:29.02] I only want to die alive
[01:32.23] Never by the hands of a broken heart
[01:36.41] I don't wanna hear you lie tonight
[01:39.57] Now that I've become who I really am
[01:57.57] 
[01:44.02] This is the part when I say I don't want ya
[01:48.83] I'm stronger than I've been before
[01:51.53] This is the part when I break free
[01:56.18] 'Cause I can't resist it no more
[02:12.18] 
[01:58.95] This is the part when I say I don't want ya
[02:03.59] I'm stronger than I've been before
[02:06.34] This is the part when I break free
[02:11.00] 'Cause I can't resist it no more
[02:27.00] 
[02:15.27] (No more baby, oooh)
[02:24.08] Thought of your body
[02:25.89] I came alive
[02:28.90] It was lethal
[02:30.74] It was fatal
[02:32.67] In my dreams it felt so right
[02:36.36] But I woke up every time
[02:48.36] 
[02:45.56] Oh baby
[02:46.91] This is the part when I say I don't want ya
[02:51.54] I'm stronger than I've been before
[02:54.32] This is the part when I break free
[02:58.97] 'Cause I can't resist it no more
[03:14.97] 
[03:01.61] This is the part when I say I don't want ya
[03:06.35] I'm stronger than I've been before
[03:09.08] This is the part when I break free
[03:13.73] 'Cause I can't resist it no more