[00:06.99] If you want it, take it
[00:11.33] I should have said it before
[00:14.32] Tried to hide it, fake it
[00:18.77] I can't pretend anymore
[00:30.27] 
[00:22.59] I only want to die alive
[00:25.70] Never by the hands of a broken heart
[00:29.71] I don't wanna hear you lie tonight
[00:33.12] Now that I've become who I really am
[00:51.12] 
[00:37.52] This is the part when I say I don't want ya
[00:42.30] I'm stronger than I've been before
[00:45.09] This is the part when I break free
[00:49.66] 'Cause I can't resist it no more
[01:05.66] 
[00:52.56] This is the part when I say I don't want ya
[00:57.04] I'm stronger than I've been before
[00:59.81] This is the part when I break free
[01:04.47] 'Cause I can't resist it no more
[01:20.47] 
[01:13.51] You were better, deeper
[01:18.02] I was under your spell
[01:20.85] Like a deadly fear I am, babe
[01:25.34] On the highway to hell
[01:36.34] 
[01:29.01] I only want to die alive
[01:32.25] Never by the hands of a broken heart
[01:36.48] I don't wanna hear you lie tonight
[01:39.53] Now that I've become who I really am
[01:57.53] 
[01:44.06] This is the part when I say I don't want ya
[01:48.85] I'm stronger than I've been before
[01:51.59] This is the part when I break free
[01:56.12] 'Cause I can't resist it no more
[02:12.12] 
[01:58.96] This is the part when I say I don't want ya
[02:03.57] I'm stronger than I've been before
[02:06.35] This is the part when I break free
[02:10.97] 'Cause I can't resist it no more
[02:26.97] 
[02:15.20] (No more baby, oooh)
[02:24.07] Thought of your body
[02:25.84] I came alive
[02:28.90] It was lethal
[02:30.78] It was fatal
[02:32.65] In my dreams it felt so right
[02:36.32] But I woke up every time
[02:48.32] 
[02:45.50] Oh baby
[02:46.95] This is the part when I say I don't want ya
[02:51.51] I'm stronger than I've been before
[02:54.37] This is the part when I break free
[02:58.91] 'Cause I can't resist it no more
[03:14.91] 
[03:01.66] This is the part when I say I don't want ya
[03:06.38] I'm stronger than I've been before
[03:09.09] This is the part when I break free
[03:13.77] 'Cause I can't resist it no more