[00:06.98] If you want it, take it
[00:11.05] I should have said it before
[00:14.25] Tried to hide it, fake it
[00:18.27] I can't pretend anymore
[00:29.77] 
[00:21.92] I only want to die alive
[00:25.42] Never by the hands of a broken heart
[00:29.71] I don't wanna hear you lie tonight
[00:32.94] Now that I've become who I really am
[00:50.94] 
[00:37.27] This is the part when I say I don't want ya
[00:41.72] I'm stronger than I've been before
[00:44.92] This is the part when I break free
[00:49.53] 'Cause I can't resist it no more
[01:05.53] 
[00:52.42] This is the part when I say I don't want ya
[00:56.77] I'm stronger than I've been before
[00:59.72] This is the part when I break free
[01:04.24] 'Cause I can't resist it no more
[01:20.24] 
[01:13.04] You were better, deeper
[01:17.39] I was under your spell
[01:20.55] Like a deadly fear I am, babe
[01:24.89] On the highway to hell
[01:35.89] 
[01:28.35] I only want to die alive
[01:32.39] Never by the hands of a broken heart
[01:35.87] I don't wanna hear you lie tonight
[01:39.39] Now that I've become who I really am
[01:57.39] 
[01:43.38] This is the part when I say I don't want ya
[01:48.40] I'm stronger than I've been before
[01:51.33] This is the part when I break free
[01:55.97] 'Cause I can't resist it no more
[02:11.97] 
[01:58.67] This is the part when I say I don't want ya
[02:03.46] I'm stronger than I've been before
[02:06.62] This is the part when I break free
[02:10.94] 'Cause I can't resist it no more
[02:26.94] 
[02:16.53] (No more baby, oooh)
[02:23.77] Thought of your body
[02:26.11] I came alive
[02:28.85] It was lethal
[02:30.79] It was fatal
[02:32.54] In my dreams it felt so right
[02:36.09] But I woke up every time
[02:48.09] 
[02:45.16] Oh baby
[02:47.37] This is the part when I say I don't want ya
[02:51.32] I'm stronger than I've been before
[02:53.98] This is the part when I break free
[02:59.07] 'Cause I can't resist it no more
[03:15.07] 
[03:01.60] This is the part when I say I don't want ya
[03:06.01] I'm stronger than I've been before
[03:12.41] This is the part when I break free
[03:13.82] 'Cause I can't resist it no more