[00:07.07] If you want it, take it
[00:11.21] I should have said it before
[00:14.12] Tried to hide it, fake it
[00:18.75] I can't pretend anymore
[00:30.25] 
[00:22.34] I only want to die alive
[00:25.51] Never by the hands of a broken heart
[00:29.65] I don't wanna hear you lie tonight
[00:32.88] Now that I've become who I really am
[00:50.88] 
[00:37.33] This is the part when I say I don't want ya
[00:42.36] I'm stronger than I've been before
[00:44.95] This is the part when I break free
[00:49.59] 'Cause I can't resist it no more
[01:05.59] 
[00:52.22] This is the part when I say I don't want ya
[00:57.06] I'm stronger than I've been before
[00:59.97] This is the part when I break free
[01:04.35] 'Cause I can't resist it no more
[01:20.35] 
[01:13.46] You were better, deeper
[01:17.90] I was under your spell
[01:20.67] Like a deadly fear I am, babe
[01:25.33] On the highway to hell
[01:36.33] 
[01:29.00] I only want to die alive
[01:32.17] Never by the hands of a broken heart
[01:36.25] I don't wanna hear you lie tonight
[01:39.32] Now that I've become who I really am
[01:57.32] 
[01:43.60] This is the part when I say I don't want ya
[01:48.85] I'm stronger than I've been before
[01:51.41] This is the part when I break free
[01:55.77] 'Cause I can't resist it no more
[02:11.77] 
[01:58.81] This is the part when I say I don't want ya
[02:03.46] I'm stronger than I've been before
[02:06.18] This is the part when I break free
[02:10.89] 'Cause I can't resist it no more
[02:26.89] 
[02:15.37] (No more baby, oooh)
[02:23.50] Thought of your body
[02:25.73] I came alive
[02:28.71] It was lethal
[02:30.61] It was fatal
[02:32.68] In my dreams it felt so right
[02:36.10] But I woke up every time
[02:48.10] 
[02:45.55] Oh baby
[02:46.95] This is the part when I say I don't want ya
[02:51.45] I'm stronger than I've been before
[02:54.35] This is the part when I break free
[02:58.88] 'Cause I can't resist it no more
[03:14.88] 
[03:01.52] This is the part when I say I don't want ya
[03:06.32] I'm stronger than I've been before
[03:09.03] This is the part when I break free
[03:13.68] 'Cause I can't resist it no more