[00:06.90] If you want it, take it
[00:11.33] I should have said it before
[00:14.27] Tried to hide it, fake it
[00:18.67] I can't pretend anymore
[00:30.17] 
[00:22.56] I only want to die alive
[00:25.71] Never by the hands of a broken heart
[00:29.74] I don't wanna hear you lie tonight
[00:33.02] Now that I've become who I really am
[00:51.02] 
[00:37.47] This is the part when I say I don't want ya
[00:42.41] I'm stronger than I've been before
[00:45.05] This is the part when I break free
[00:49.68] 'Cause I can't resist it no more
[01:05.68] 
[00:52.43] This is the part when I say I don't want ya
[00:57.09] I'm stronger than I've been before
[00:59.85] This is the part when I break free
[01:04.47] 'Cause I can't resist it no more
[01:20.47] 
[01:13.42] You were better, deeper
[01:17.98] I was under your spell
[01:20.77] Like a deadly fear I am, babe
[01:25.39] On the highway to hell
[01:36.39] 
[01:29.01] I only want to die alive
[01:32.10] Never by the hands of a broken heart
[01:36.42] I don't wanna hear you lie tonight
[01:39.59] Now that I've become who I really am
[01:57.59] 
[01:44.06] This is the part when I say I don't want ya
[01:48.82] I'm stronger than I've been before
[01:51.43] This is the part when I break free
[01:56.15] 'Cause I can't resist it no more
[02:12.15] 
[01:58.90] This is the part when I say I don't want ya
[02:03.41] I'm stronger than I've been before
[02:06.34] This is the part when I break free
[02:10.81] 'Cause I can't resist it no more
[02:26.81] 
[02:16.14] (No more baby, oooh)
[02:23.52] Thought of your body
[02:25.87] I came alive
[02:28.81] It was lethal
[02:30.63] It was fatal
[02:32.52] In my dreams it felt so right
[02:36.13] But I woke up every time
[02:48.13] 
[02:45.41] Oh baby
[02:46.94] This is the part when I say I don't want ya
[02:51.48] I'm stronger than I've been before
[02:54.30] This is the part when I break free
[02:58.88] 'Cause I can't resist it no more
[03:14.88] 
[03:01.68] This is the part when I say I don't want ya
[03:06.35] I'm stronger than I've been before
[03:09.04] This is the part when I break free
[03:13.69] 'Cause I can't resist it no more