[00:07.13] This is
[00:08.18] The part when
[00:09.15] I say I don't want ya
[00:10.15] I'm stronger than I've been before
[00:13.17] This is
[00:15.02] The part when
[00:18.11] I break free
[00:20.01] Cuz I can't resist it no more...
[00:36.01] 
[00:29.84] If you want it,
[00:32.66] Take it,
[00:34.63] Should've said it before.
[00:38.43] Try to hide it,
[00:39.43] Fake it,
[00:42.41] I can't pretend anymore.
[00:45.47] Yeah I wanna die alive,
[00:49.22] Never by the hands of a broken heart,
[00:53.13] I don't wanna lie tonight,
[00:56.03] Now that I've become who I really am,
[01:14.53] 
[00:59.98] This is the part when,
[01:03.85] I say I don't want ya,
[01:05.89] I'm stronger than I've been before
[01:07.84] This is the part when I break free
[01:12.69] Cuz I can't resist it no more...
[01:15.67] This is the part when,
[01:16.68] I say I don't want ya,
[01:19.58] I'm stronger than I've been before,
[01:22.40] This is the part when I break free,
[01:26.33] Cuz I can't resist it no more...
[01:42.33] 
[01:29.27] You were better.
[01:37.06] Deeper.
[01:38.96] I was under your spell.
[01:41.81] Like a deadly... fever.
[01:45.84] On the highway to hell.
[01:57.34] 
[01:48.62] I wanna die alive,
[01:52.67] Never by the hands of a broken heart.
[01:56.51] Don't wanna hear you lie tonight!
[01:59.45] Now that I've become who I really am!
[02:03.48] This is the part when.
[02:06.33] I say I don't want ya,
[02:08.29] I'm stronger than I've been before.
[02:11.25] This is the part when I break free!
[02:16.17] Cuz I can't resist it no more!
[02:18.11] This is the part when I say I don't want ya,
[02:22.08] I'm stronger than I've been before!
[02:25.07] This is the part when I break free!
[02:28.99] Cuz I resist it no more!
[02:40.99] 
[02:41.51] Thought on your body,
[02:43.41] I came alive,
[02:45.42] It was lethal,
[02:47.49] (It was lethal)
[02:48.36] It was fatal,
[02:49.32] (It was fatal)
[02:50.33] In my dreams it felt so right
[02:53.25] But I woke up
[02:57.10] Every time!
[03:02.60] 
[03:03.91] This is the part when,
[03:04.84] I say I don't want ya,
[03:07.80] I'm stronger than I've been before
[03:09.74] This is the part when I break free
[03:12.62] Cuz I can't resist it no more...
[03:17.57] This is the part when,
[03:19.41] I say I don't want ya,
[03:21.43] I'm stronger than I've been before,
[03:23.42] This is the part when I break free,
[03:27.33] Cuz I can't resist it no more...